<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            background-color: #1a94ff;
            color: #ffffff;
            font-family: Tahoma, serif;
            font-size: 2em;
            padding: 20px;
            text-align: center;
        }

        p {
            background-color: #ffffff;
            color: #455768;
            font-family: Arial, serif;
            font-size: 1.2em;
            border: 1px solid gray;
            padding: 10px
        }

        body {
            background-color: #f5f5fa;
        }
        #element1 {
            color: blue;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>

</body>
</html>